<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="zoomple.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <title>JQuery Magnify Plugin</title>
    <style>

    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Magnify Plugin</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<!-- Use the class name 'magnify-image' and give attr data-magnify-src="" for img  -->

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-primary text-white">
                        <h3>Image 1</h3>
                    </div>
                    <div class="card-body">
                        <a href="../img/image1.jpeg" class="zoomple">
                            <img src="../img/image1.jpeg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-primary text-white">
                        <h3>Image 2</h3>
                    </div>
                    <div class="card-body">
                        <a href="../img/image2.jpeg" class="zoomple">
                            <img src="../img/image2.jpeg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-primary text-white">
                        <h3>Image 3</h3>
                    </div>
                    <div class="card-body">
                        <a href="../img/image3.jpeg" class="zoomple">
                            <img src="../img/image3.jpeg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.3.1.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="zoomple.js"></script>
<script src="09_app.js"></script>
</body>
</html>