<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <title>JQuery Magnify Plugin</title>
    <style>

    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Magnify Plugin</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<!-- Use the class name 'magnify-image' and give attr data-magnify-src="" for img  -->

<div class="mt-5">
    <!--########################START HERE#########################-->

    <section class="p-5 bg-dark text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="display-3">
                        <span class="timer" data-from="100" data-to="15000"
                              data-speed="5000" data-refresh-interval="50"></span>
                    </h2>
                    <h2>Students Trained</h2>
                </div>
                <div class="col-md-4">
                    <h2 class="display-3">
                        <span class="timer" data-from="1000" data-to="25475"
                              data-speed="5000" data-refresh-interval="100"></span>
                    </h2>
                    <h2>Lines of Code</h2>
                </div>
                <div class="col-md-4">
                    <h2 class="display-3">
                        <span class="timer" data-from="1000" data-to="54785"
                              data-speed="6000" data-refresh-interval="100"></span>
                    </h2>
                    <h2>Downloads</h2>
                </div>
            </div>
        </div>
    </section>


</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="jquery.countTo.js"></script>
<script src="10_app.js"></script>
<script type="text/javascript">
    $('.timer').countTo();
</script>
</body>
</html>